<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm Mới Đơn Hàng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
            max-width: 600px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: 500;
        }

        .btn-blue {
            background-color: #007bff;
            color: white;
        }

        .btn-grey {
            background-color: #6c757d;
            color: white;
        }
    </style>
</head>

<body>
<div class="container">
    <h2 class="text-center mb-4">Chỉnh sửa giao dịch</h2>
    <form th:action="@{/home/update/{id}(id = ${orders.id})}" th:object="${orders}" method="POST"
          novalidate="novalidate">
        <input type="hidden" th:field="*{id}"/>
        <div class="mb-3 row">
            <label for="nameCategory" class="col-sm-4 col-form-label">Loại sản phẩm</label>
            <div class="col-sm-8">
                <select class="form-select" id="nameCategory">
                    <option selected th:value="${orders.id}" th:text="${orders.nameCategory}"></option>
                </select>
            </div>
            <div th:if="${#fields.hasErrors('nameCategory')}" th:errors="*{nameCategory}" class="text-danger"></div>
        </div>
        <div class="mb-3 row">
            <label for="nameProduct" class="col-sm-4 col-form-label">Loại sản phẩm</label>
            <div class="col-sm-8">
                <select class="form-select" id="nameProduct">
                    <option selected th:value="${orders.id}" th:text="${orders.nameProduct}"></option>
                </select>
            </div>
            <div th:if="${#fields.hasErrors('nameProduct')}" th:errors="*{nameProduct}" class="text-danger"></div>
        </div>
        <div class="mb-3 row">
            <label for="transactionDate" class="col-sm-4 col-form-label">Ngày giao dịch</label>
            <div class="col-sm-8">
                <input type="date" class="form-control" id="transactionDate" th:field="*{orderDate}">
            </div>
            <div th:if="${#fields.hasErrors('orderDate')}" th:errors="*{orderDate}" class="text-danger"></div>
        </div>
        <div class="mb-3 row">
            <label for="quantity" class="col-sm-4 col-form-label">Số lượng</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="quantity" th:field="*{quantity}">
            </div>
            <div th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}" class="text-danger"></div>
        </div>
        <div class="text-center">
            <a type="submit" class="btn btn-blue me-2">Sửa</a>
        </div>
    </form>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>